<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Web Pariwisata</title>
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>
    </header>

    <div class="top-wrapper">
        <div class="container">
            <h1>SUDAH SIAP</h1>
            <h1>BERPETUALANG DI NEW NORMAL !</h1>
            <p>Special Promo New Normal</p>
            <div class="btn-wrapper">
                <a href="#" class="btn offer">Kirimkan Saya Penawaran</a>
            </div>
        </div>
    </div>
    <div class="lesson-wrapper">
        <div class="container">
          <div class="heading">
            <h2>Sudah tahu mau ke mana?</h2>
          </div>
          <div class="lessons">
            <div class="lesson">
              <div class="lesson-icon">
                <img src="img/domestic.png">
                <p>DOMESTIC</p>
              </div>
              <p class="txt-contents">Siap menjelajah ke seluruh Nusantara? Temukan pilihannya di sini!</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="img/international.png">
                <p> INTERNATIONAL</p>
              </div>
              <p class="txt-contents">Bingung mau ke mana? Temukan rekomendasi destinasi wisata di sini!</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="img/hotel.png">
                <p>HOTEL</p>
              </div>
              <p class="txt-contents">Nikmati berbagai pilihan hotel dan booking hotel dengan harga termurah di sini!</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="img/pesawat.png">
                <p>PESAWAT</p>
              </div>
              <p class="txt-contents">Temukan informasi tentang semua fitur penerbangan dan diskon khusus Tiket Pesawat!</p>
            </div>
          </div>
        </div>
      </div>
    

    <footer>

    </footer>
</body>
</html>